{
	"nodes":[
		{"id":"62bce1f1050b373f","type":"file","file":"Game Script/Chapter 1/Blimbening Intro.md","x":-10875,"y":-4875,"width":295,"height":60},
		{"id":"8ae9a1ff9bfe6706","type":"text","text":"Chapter 1 - The Start of Something Terrible","x":-11040,"y":-5000,"width":1565,"height":50},
		{"id":"7371bca0eadb0040","type":"file","file":"Game Script/Chapter 4/Split up Scene.md","x":-10369,"y":2815,"width":265,"height":58},
		{"id":"b1935d5016cee153","type":"file","file":"Game Script/Chapter 4/Mystery Shenanigans 1.md","x":-10889,"y":3055,"width":400,"height":58},
		{"id":"9d4d6a6fc667c00f","type":"text","text":"More Dodging and Puzzling","x":-10797,"y":3215,"width":216,"height":60},
		{"id":"533afc03658d4ce1","type":"file","file":"Game Script/Chapter 4/Finding Dark Room.md","x":-10413,"y":3455,"width":354,"height":78},
		{"id":"aeafdabe927591f1","type":"file","file":"Game Script/Chapter 4/Scrimbo vs Greeble.md","x":-10399,"y":3655,"width":326,"height":66},
		{"id":"66ab8173c8d38907","type":"text","text":"Tenebris Chase","x":-10335,"y":3795,"width":199,"height":60},
		{"id":"2d5c221038c04450","type":"file","file":"Game Script/Chapter 4/Malignant Bophite Boss.md","x":-10431,"y":2635,"width":390,"height":65},
		{"id":"e2e4069d503b6583","type":"text","text":"###### Mystery Man and the Back Alley Band\nLead Singer - Scrimbo\nGuitarist - Greeble\nBassist - Blimbus\nDrummer - Mystery Man","x":-10978,"y":4608,"width":360,"height":160},
		{"id":"17cfdedef858af44","type":"text","text":"###### The Crimson Skrubs\nLead Singer - Squambo Truckford\nGuitarist - George\nBassist - Squimdiggins Partholeminx\nDrummer - GubGub McGub","x":-10978,"y":4823,"width":360,"height":160},
		{"id":"a5bb1e15bf78ea0c","type":"text","text":"###### Alpha Streetwise Syndicate\nMC - Blingo\nDJ - Shivlad\nProd. - Tingle Shitlips","x":-10978,"y":5033,"width":360,"height":160},
		{"id":"8861ff023af604b1","type":"text","text":"Streetwise Syndicate Battle","x":-10359,"y":5113,"width":250,"height":60},
		{"id":"056fc6d3c6b54c7b","type":"text","text":"Song 1","x":-10301,"y":5253,"width":134,"height":60},
		{"id":"5d1225adb1e4b9e9","type":"file","file":"Game Script/Chapter 5/Enter Scamberflunt.md","x":-10399,"y":5373,"width":331,"height":75},
		{"id":"d6784b51774ebfd1","type":"file","file":"Game Script/Chapter 5/BOTB Intro.md","x":-10346,"y":4613,"width":222,"height":75},
		{"id":"ef79ff9d12b7261b","type":"file","file":"Game Script/Chapter 5/We're Getting the Band Back Together!!.md","x":-10416,"y":4773,"width":363,"height":100},
		{"id":"cc635ac586975121","type":"file","file":"Game Script/Chapter 5/Enter Crimson Skrubs.md","x":-10412,"y":4963,"width":356,"height":70},
		{"id":"af81d8ef14d14170","type":"text","text":"Song 2 (2012 Remaster)","x":-10358,"y":5513,"width":250,"height":56},
		{"id":"a8ac0a24ae2e99ff","type":"file","file":"Game Script/Chapter 5/Final Judgment.md","x":-10372,"y":5653,"width":277,"height":74},
		{"id":"87e90897e4464972","type":"file","file":"Game Script/Chapter 5/Pleebus Incident.md","x":-10838,"y":5918,"width":329,"height":50},
		{"id":"298a5ef6aa933cb7","type":"file","file":"Game Script/Chapter 5/George Confrontation.md","x":-9978,"y":5918,"width":369,"height":50},
		{"id":"ce448dd470fa121f","type":"text","text":"Tenebris Bus Boss","x":-10798,"y":6053,"width":250,"height":50},
		{"id":"513d70048ec40cb5","type":"file","file":"Game Script/Chapter 5/Chapter 5 Finito.md","x":-10384,"y":6313,"width":302,"height":60},
		{"id":"8ba6042840ea4862","type":"text","text":"Chapter 5 - Battle of the Bands","x":-11017,"y":6431,"width":1565,"height":50},
		{"id":"909c74d79360cdd6","type":"file","file":"Game Script/Chapter 4/Sewer to Graveyard.md","x":-10415,"y":3935,"width":359,"height":63},
		{"id":"b63995243b4d9581","type":"text","text":"Malignant Zombies Boss","x":-10361,"y":4074,"width":250,"height":60},
		{"id":"cd4b9d0fc87eb28c","type":"file","file":"Game Script/Chapter 4/Chapter 4 Finito.md","x":-10381,"y":4234,"width":290,"height":75},
		{"id":"041474df61a7e31f","type":"text","text":"Chapter 4 - Slay the Sewer","x":-11018,"y":4389,"width":1565,"height":50},
		{"id":"f14148e28dab5378","type":"text","text":"Chapter 5 - Battle of the Bands","x":-11018,"y":4493,"width":1565,"height":50},
		{"id":"c6ba56d3dfb5dba4","type":"file","file":"Game Script/Chapter 2/Blue Guy!!!.md","x":-10724,"y":-1841,"width":212,"height":50},
		{"id":"76f314fe7e01c5d4","type":"file","file":"Game Script/Chapter 2/Blingo Hires Scrimbo.md","x":-10008,"y":-1841,"width":342,"height":50},
		{"id":"7e2e331ad956b613","type":"text","text":"Long Ahh Gameplay Section","x":-10360,"y":-1679,"width":250,"height":58},
		{"id":"24b37a0107a6bffa","type":"file","file":"Game Script/Chapter 2/Return to Sewer.md","x":-10377,"y":-1319,"width":284,"height":52},
		{"id":"67dea53139c7959a","type":"file","file":"Game Script/Chapter 2/Kia Sportage Chase.md","x":-10408,"y":-1119,"width":344,"height":52},
		{"id":"cc0c58ec0a779a0d","type":"file","file":"Game Script/Chapter 3/Enter Dimbus.md","x":-10831,"y":-292,"width":249,"height":65},
		{"id":"6565abb06dc82f0f","type":"file","file":"Game Script/Chapter 3/Scrimbo Kidnapping.md","x":-9931,"y":-292,"width":349,"height":78},
		{"id":"9ec0a0f1d7e0d5f1","type":"file","file":"Game Script/Chapter 3/Dimb Blimb Power Hour.md","x":-10901,"y":-52,"width":390,"height":73},
		{"id":"6340a6867728f445","type":"file","file":"Game Script/Chapter 3/Dimbus Pseudoboss.md","x":-10874,"y":208,"width":336,"height":63},
		{"id":"04e1357bde8cdcac","type":"file","file":"Game Script/Chapter 3/Mystery Man Phonecall.md","x":-10895,"y":448,"width":377,"height":65},
		{"id":"075d5d30733fb575","type":"file","file":"Game Script/Chapter 3/Scrimbo Nightmare Final.md","x":-9972,"y":73,"width":432,"height":69},
		{"id":"bbd854ba7df0ab2c","type":"file","file":"Game Script/Chapter 3/Enter Homply.md","x":-10364,"y":833,"width":259,"height":50},
		{"id":"b18833797fccbd24","type":"file","file":"Game Script/Scenes we KNOW we need to fit in/Scrimbo Dream Sequence.md","x":-10443,"y":1013,"width":417,"height":50},
		{"id":"edb7589043f6fedb","type":"file","file":"Game Script/Chapter 3/Homply Death.md","x":-10372,"y":1433,"width":273,"height":65},
		{"id":"3593740e7b464223","type":"file","file":"Game Script/Chapter 3/Scrimbo Apology.md","x":-10392,"y":1648,"width":312,"height":75},
		{"id":"5ba3ce2cd845fb2a","type":"text","text":"Gives Blimbus $20 from Donny's in Chp. 1","x":-10670,"y":1656,"width":250,"height":60},
		{"id":"c4063739a1b84fee","type":"file","file":"Game Script/Chapter 3/Enter Greeble (Chapter 3 Finito).md","x":-10481,"y":1868,"width":490,"height":60},
		{"id":"95dc7968ad48f2fd","type":"file","file":"Game Script/Chapter 3/Crimson Cult Bust.md","x":-10401,"y":1213,"width":332,"height":60},
		{"id":"603a20918119f835","type":"file","file":"Game Script/Chapter 1/Back Alley Bargains.md","x":-10899,"y":-4040,"width":338,"height":53},
		{"id":"55acc052af58f8fb","type":"file","file":"Game Script/Chapter 1/Sewer Intro.md","x":-10851,"y":-3877,"width":242,"height":50},
		{"id":"3a9eb8e238b5a408","type":"file","file":"Game Script/Chapter 1/Sewer Tenebris Boss.md","x":-10898,"y":-3732,"width":336,"height":60},
		{"id":"a28608aa254a134c","type":"file","file":"Game Script/Chapter 1/Enter Blingo.md","x":-9876,"y":-3516,"width":238,"height":50},
		{"id":"8a7123213f20b24c","type":"file","file":"Game Script/Chapter 1/Blimbus Is Missing!!!.md","x":-9926,"y":-3339,"width":338,"height":52},
		{"id":"f979f9c4afe9be60","type":"file","file":"Game Script/Chapter 1/Scrimbo Sewer.md","x":-9887,"y":-3159,"width":260,"height":52},
		{"id":"8e9115cc1feaa169","type":"file","file":"Game Script/Chapter 1/Scrimbening Intro.md","x":-9917,"y":-3732,"width":320,"height":60},
		{"id":"162308a0296070cd","type":"text","text":"Chapter 3 - The Crimson Cult","x":-11018,"y":2008,"width":1565,"height":50},
		{"id":"93cf2cdfba90156c","type":"text","text":"Chapter 4 - Slay the Sewer","x":-11019,"y":2121,"width":1565,"height":50},
		{"id":"e8ff99210a8a3de8","type":"file","file":"Game Script/Chapter 4/Mystery Man's Angel Ed..md","x":-10436,"y":2255,"width":400,"height":50},
		{"id":"99a3c857d98de6fc","type":"text","text":"\"Go kill that gloopy son of a bastard.\" ->","x":-10739,"y":2265,"width":250,"height":60},
		{"id":"7602932b95da8b75","type":"file","file":"Game Script/Chapter 4/Stupid Gang Sewer Entrance.md","x":-10460,"y":2455,"width":447,"height":60},
		{"id":"c8849e653fd28fbe","type":"file","file":"Game Script/Chapter 2/Blimbus vs Scrimbo.md","x":-10408,"y":-919,"width":344,"height":52},
		{"id":"67397bcb883b0c3c","type":"file","file":"Game Script/Chapter 2/Chapter 2 Finito.md","x":-10380,"y":-719,"width":287,"height":52},
		{"id":"ac270fac8a63f7dd","type":"text","text":"Chapter 2 - Five Nights at Donny's","x":-11017,"y":-559,"width":1565,"height":50},
		{"id":"78cfbf097673845f","type":"text","text":"Chapter 3 - The Crimson Cult","x":-11018,"y":-439,"width":1565,"height":50},
		{"id":"572c6e3b10378d10","type":"file","file":"Game Script/Chapter 1/Chapter 1 Finito.md","x":-10388,"y":-2719,"width":302,"height":52},
		{"id":"b30db2fa5ae6e7a7","type":"text","text":"Chapter 2 - Five Nights at Donny's","x":-11017,"y":-2439,"width":1565,"height":50},
		{"id":"167ab825b946a1e8","type":"file","file":"Game Script/Chapter 2/Scrimbo Tenebris Explanation.md","x":-10464,"y":-2279,"width":456,"height":69},
		{"id":"a28dedccb990373d","type":"file","file":"Game Script/Chapter 2/FNAD Setup.md","x":-10350,"y":-2079,"width":229,"height":65},
		{"id":"6b19a9282e807757","type":"file","file":"Game Script/Chapter 1/Malignant Blimbus Boss.md","x":-10435,"y":-2907,"width":395,"height":52},
		{"id":"3c87387393ba7cbb","type":"file","file":"Game Script/Chapter 1/Donny's Introduction.md","x":-10435,"y":-4500,"width":354,"height":53},
		{"id":"0f9fd29092e4ad8b","type":"file","file":"Game Script/Chapter 1/Tenevictim News Report.md","x":-10930,"y":-4197,"width":401,"height":50},
		{"id":"91f405b14e0c2e91","type":"file","file":"Game Script/Chapter 1/Tenebottle Release.md","x":-10877,"y":-4720,"width":299,"height":60},
		{"id":"664cefda1e91af38","type":"text","text":"Chapter 1 - The Start of Something Terrible","x":-11020,"y":-2579,"width":1565,"height":50}
	],
	"edges":[
		{"id":"ee56713053d15706","fromNode":"8e9115cc1feaa169","fromSide":"bottom","toNode":"a28608aa254a134c","toSide":"top"},
		{"id":"2a0d35fc471b88ad","fromNode":"3c87387393ba7cbb","fromSide":"bottom","toNode":"0f9fd29092e4ad8b","toSide":"top"},
		{"id":"ab87d12ce3cfb922","fromNode":"0f9fd29092e4ad8b","fromSide":"bottom","toNode":"603a20918119f835","toSide":"top"},
		{"id":"ff3fefb9e99097b5","fromNode":"603a20918119f835","fromSide":"bottom","toNode":"55acc052af58f8fb","toSide":"top"},
		{"id":"600eb396abb8eb29","fromNode":"55acc052af58f8fb","fromSide":"bottom","toNode":"3a9eb8e238b5a408","toSide":"top"},
		{"id":"2886f75bfc51a8fe","fromNode":"8a7123213f20b24c","fromSide":"bottom","toNode":"f979f9c4afe9be60","toSide":"top"},
		{"id":"517f661f9a702fd6","fromNode":"f979f9c4afe9be60","fromSide":"bottom","toNode":"6b19a9282e807757","toSide":"top"},
		{"id":"59bcbcf542af9ca6","fromNode":"3a9eb8e238b5a408","fromSide":"bottom","toNode":"6b19a9282e807757","toSide":"top"},
		{"id":"c4f90ef8b8621f92","fromNode":"6b19a9282e807757","fromSide":"bottom","toNode":"572c6e3b10378d10","toSide":"top"},
		{"id":"028b7a3d284ec2d1","fromNode":"167ab825b946a1e8","fromSide":"bottom","toNode":"a28dedccb990373d","toSide":"top"},
		{"id":"ad27cda745843394","fromNode":"a28dedccb990373d","fromSide":"bottom","toNode":"c6ba56d3dfb5dba4","toSide":"top"},
		{"id":"25c19fb6eda81bc4","fromNode":"a28dedccb990373d","fromSide":"bottom","toNode":"76f314fe7e01c5d4","toSide":"top"},
		{"id":"663c48307900bb0e","fromNode":"76f314fe7e01c5d4","fromSide":"bottom","toNode":"24b37a0107a6bffa","toSide":"top"},
		{"id":"387511238b7026a7","fromNode":"c6ba56d3dfb5dba4","fromSide":"bottom","toNode":"24b37a0107a6bffa","toSide":"top"},
		{"id":"834661f783ffb758","fromNode":"24b37a0107a6bffa","fromSide":"bottom","toNode":"67dea53139c7959a","toSide":"top"},
		{"id":"d8ab81fd3bcda881","fromNode":"67dea53139c7959a","fromSide":"bottom","toNode":"c8849e653fd28fbe","toSide":"top"},
		{"id":"0ea9ea35ad118592","fromNode":"c8849e653fd28fbe","fromSide":"bottom","toNode":"67397bcb883b0c3c","toSide":"top"},
		{"id":"c5d1d1d76e74bdb9","fromNode":"572c6e3b10378d10","fromSide":"bottom","toNode":"167ab825b946a1e8","toSide":"top"},
		{"id":"add2c866f0355000","fromNode":"cc0c58ec0a779a0d","fromSide":"bottom","toNode":"9ec0a0f1d7e0d5f1","toSide":"top"},
		{"id":"c68baf2e958a31e5","fromNode":"9ec0a0f1d7e0d5f1","fromSide":"bottom","toNode":"6340a6867728f445","toSide":"top"},
		{"id":"2aad246a015d2368","fromNode":"6340a6867728f445","fromSide":"bottom","toNode":"04e1357bde8cdcac","toSide":"top"},
		{"id":"79ec882e08372906","fromNode":"95dc7968ad48f2fd","fromSide":"bottom","toNode":"edb7589043f6fedb","toSide":"top"},
		{"id":"f7edec269cce3782","fromNode":"edb7589043f6fedb","fromSide":"bottom","toNode":"3593740e7b464223","toSide":"top"},
		{"id":"8e7224ffe89f1a61","fromNode":"3593740e7b464223","fromSide":"bottom","toNode":"c4063739a1b84fee","toSide":"top"},
		{"id":"44c3e1fcdcd03a35","fromNode":"67397bcb883b0c3c","fromSide":"bottom","toNode":"cc0c58ec0a779a0d","toSide":"top"},
		{"id":"d128db1c8474199e","fromNode":"67397bcb883b0c3c","fromSide":"bottom","toNode":"6565abb06dc82f0f","toSide":"top"},
		{"id":"4f787ec97d08fcff","fromNode":"e8ff99210a8a3de8","fromSide":"bottom","toNode":"7602932b95da8b75","toSide":"top"},
		{"id":"1d3027a72cf8e805","fromNode":"7602932b95da8b75","fromSide":"bottom","toNode":"2d5c221038c04450","toSide":"top"},
		{"id":"a2ea323bbf16ae0d","fromNode":"2d5c221038c04450","fromSide":"bottom","toNode":"7371bca0eadb0040","toSide":"top"},
		{"id":"d3eda00d29da8aaf","fromNode":"7371bca0eadb0040","fromSide":"bottom","toNode":"b1935d5016cee153","toSide":"top"},
		{"id":"4be072faaff89867","fromNode":"b1935d5016cee153","fromSide":"bottom","toNode":"9d4d6a6fc667c00f","toSide":"top"},
		{"id":"ccdcf0dde6ab60cd","fromNode":"9d4d6a6fc667c00f","fromSide":"bottom","toNode":"533afc03658d4ce1","toSide":"top"},
		{"id":"d049183951bc0350","fromNode":"7371bca0eadb0040","fromSide":"bottom","toNode":"533afc03658d4ce1","toSide":"top"},
		{"id":"b51a5639a3fdbb98","fromNode":"533afc03658d4ce1","fromSide":"bottom","toNode":"aeafdabe927591f1","toSide":"top"},
		{"id":"ffd05cedcbb554c1","fromNode":"aeafdabe927591f1","fromSide":"bottom","toNode":"66ab8173c8d38907","toSide":"top"},
		{"id":"1ae94406169aec8c","fromNode":"66ab8173c8d38907","fromSide":"bottom","toNode":"909c74d79360cdd6","toSide":"top"},
		{"id":"934688c1bbd9d583","fromNode":"909c74d79360cdd6","fromSide":"bottom","toNode":"b63995243b4d9581","toSide":"top"},
		{"id":"405919ba355c7315","fromNode":"b63995243b4d9581","fromSide":"bottom","toNode":"cd4b9d0fc87eb28c","toSide":"top"},
		{"id":"825511bd65b3612b","fromNode":"c4063739a1b84fee","fromSide":"bottom","toNode":"e8ff99210a8a3de8","toSide":"top"},
		{"id":"becf8d080437ff0b","fromNode":"a28608aa254a134c","fromSide":"bottom","toNode":"8a7123213f20b24c","toSide":"top"},
		{"id":"9ab0a4aca97bd501","fromNode":"3c87387393ba7cbb","fromSide":"bottom","toNode":"8e9115cc1feaa169","toSide":"top"},
		{"id":"e93d5aca5bc10a63","fromNode":"d6784b51774ebfd1","fromSide":"bottom","toNode":"ef79ff9d12b7261b","toSide":"top"},
		{"id":"38450cd7f0602c76","fromNode":"ef79ff9d12b7261b","fromSide":"bottom","toNode":"cc635ac586975121","toSide":"top"},
		{"id":"a5c4b5257fe0672f","fromNode":"cc635ac586975121","fromSide":"bottom","toNode":"8861ff023af604b1","toSide":"top"},
		{"id":"00dfeda771376420","fromNode":"8861ff023af604b1","fromSide":"bottom","toNode":"056fc6d3c6b54c7b","toSide":"top"},
		{"id":"c4d197e2e8d9dfff","fromNode":"056fc6d3c6b54c7b","fromSide":"bottom","toNode":"5d1225adb1e4b9e9","toSide":"top"},
		{"id":"c6985980bcffe59f","fromNode":"5d1225adb1e4b9e9","fromSide":"bottom","toNode":"af81d8ef14d14170","toSide":"top"},
		{"id":"5a9f40a20e16c155","fromNode":"af81d8ef14d14170","fromSide":"bottom","toNode":"a8ac0a24ae2e99ff","toSide":"top"},
		{"id":"07ea7f03060604ab","fromNode":"a8ac0a24ae2e99ff","fromSide":"bottom","toNode":"87e90897e4464972","toSide":"top"},
		{"id":"2df010d51f9e52f6","fromNode":"a8ac0a24ae2e99ff","fromSide":"bottom","toNode":"298a5ef6aa933cb7","toSide":"top"},
		{"id":"a0aa32cd9879d70d","fromNode":"87e90897e4464972","fromSide":"bottom","toNode":"ce448dd470fa121f","toSide":"top"},
		{"id":"5804f96dea1ffc6f","fromNode":"ce448dd470fa121f","fromSide":"bottom","toNode":"513d70048ec40cb5","toSide":"top"},
		{"id":"8707103c38e6fde9","fromNode":"298a5ef6aa933cb7","fromSide":"bottom","toNode":"513d70048ec40cb5","toSide":"top"},
		{"id":"474a623f538ffb85","fromNode":"cd4b9d0fc87eb28c","fromSide":"bottom","toNode":"d6784b51774ebfd1","toSide":"top"},
		{"id":"398016a3373ba1d8","fromNode":"04e1357bde8cdcac","fromSide":"bottom","toNode":"bbd854ba7df0ab2c","toSide":"top"},
		{"id":"82732ee272d6d3af","fromNode":"6565abb06dc82f0f","fromSide":"bottom","toNode":"075d5d30733fb575","toSide":"top"},
		{"id":"d8667a6d6f512f74","fromNode":"075d5d30733fb575","fromSide":"bottom","toNode":"bbd854ba7df0ab2c","toSide":"top"},
		{"id":"4571e7cc00e4f68b","fromNode":"3a9eb8e238b5a408","fromSide":"right","toNode":"8e9115cc1feaa169","toSide":"left"},
		{"id":"64b70625e020abdc","fromNode":"bbd854ba7df0ab2c","fromSide":"bottom","toNode":"b18833797fccbd24","toSide":"top"},
		{"id":"fe076d2cc149121a","fromNode":"b18833797fccbd24","fromSide":"bottom","toNode":"95dc7968ad48f2fd","toSide":"top"},
		{"id":"be437a7d3127d28b","fromNode":"62bce1f1050b373f","fromSide":"bottom","toNode":"91f405b14e0c2e91","toSide":"top"},
		{"id":"32fdee60779a8d57","fromNode":"91f405b14e0c2e91","fromSide":"bottom","toNode":"3c87387393ba7cbb","toSide":"top"}
	]
}